# must be unique in a given SonarQube instance
sonar.projectKey=notafiscal

# --- optional properties ---

# defaults to project key
sonar.projectName=Nota Fiscal
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java

sonar.java.binaries=target/classes

sonar.language=java
